--cpu Cortex-M3
"smartgreenhousesystem001\startup_stm32f103xb.o"
"smartgreenhousesystem001\main.o"
"smartgreenhousesystem001\gpio.o"
"smartgreenhousesystem001\sys.o"
"smartgreenhousesystem001\tim.o"
"smartgreenhousesystem001\usart.o"
"smartgreenhousesystem001\stm32f1xx_it.o"
"smartgreenhousesystem001\stm32f1xx_hal_msp.o"
"smartgreenhousesystem001\stm32f1xx_hal_gpio_ex.o"
"smartgreenhousesystem001\stm32f1xx_hal_tim.o"
"smartgreenhousesystem001\stm32f1xx_hal_tim_ex.o"
"smartgreenhousesystem001\stm32f1xx_hal.o"
"smartgreenhousesystem001\stm32f1xx_hal_rcc.o"
"smartgreenhousesystem001\stm32f1xx_hal_rcc_ex.o"
"smartgreenhousesystem001\stm32f1xx_hal_gpio.o"
"smartgreenhousesystem001\stm32f1xx_hal_dma.o"
"smartgreenhousesystem001\stm32f1xx_hal_cortex.o"
"smartgreenhousesystem001\stm32f1xx_hal_pwr.o"
"smartgreenhousesystem001\stm32f1xx_hal_flash.o"
"smartgreenhousesystem001\stm32f1xx_hal_flash_ex.o"
"smartgreenhousesystem001\stm32f1xx_hal_exti.o"
"smartgreenhousesystem001\stm32f1xx_hal_uart.o"
"smartgreenhousesystem001\system_stm32f1xx.o"
"smartgreenhousesystem001\app.o"
"smartgreenhousesystem001\debug.o"
"smartgreenhousesystem001\esp8266.o"
"smartgreenhousesystem001\time.o"
"smartgreenhousesystem001\dht11.o"
"smartgreenhousesystem001\delay.o"
"smartgreenhousesystem001\lightsensor.o"
"smartgreenhousesystem001\warning.o"
"smartgreenhousesystem001\oled.o"
"smartgreenhousesystem001\flashasve.o"
"smartgreenhousesystem001\datasave.o"
--library_type=microlib --strict --scatter "SmartGreenhouseSystem001\SmartGreenhouseSystem001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartGreenhouseSystem001.map" -o SmartGreenhouseSystem001\SmartGreenhouseSystem001.axf